# Occurrens-backend

./: Dockerfile  OccurrensBackend.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  ApiController.cs  ErrorsController.cs
Application/: Application.csproj  DependencyInjection.cs
Core/: DependencyInjection.cs
Core/Date/: IDateService.cs
Domain/AuthenticationSettings/: AuthenticationSettings.cs
Domain/EmailSettings/: EmailSettings.cs
Domain/Entities/: Address.cs  Disease.cs  Doctor.cs  Is_opened.cs  Patient.cs  Specialization.cs  Visit.cs
Infrastructure/: AutomaticMigration.cs  DependencyInjection.cs
Occurrens.Api/: Occurrens.Api.csproj  Program.cs
Occurrens.Application/: DependencyInjection.cs  Occurrens.Application.csproj
Occurrens.Domain/: Occurrens.Domain.csproj
Occurrens.Infrastructure/: DependencyInjection.cs  Occurrens.Infrastructure.csproj  OccurrensDbContext.cs
Occurrens.Infrastructure/Migrations/: 20241119201630_Initial.Designer.cs  20241119201630_Initial.cs  OccurrensDbContextModelSnapshot.cs
Occurrens.Infrastructure/Persistance/Accounts/Exceptions/: CreateUserException.cs
Occurrens.Infrastructure/Persistance/Accounts/Services/: AccountService.cs
Occurrens.Infrastructure/Persistance/CurrentUserService/Services/: CurrentUserService.cs
Occurrens.Infrastructure/Persistance/DoctorWorkPlace/Services/: DoctorWorkPlaceService.cs
Occurrens.Infrastructure/Persistance/Email/Config/: SmtpConfig.cs
Occurrens.Infrastructure/Persistance/Email/Services/: EmailService.cs
Occurrens.Infrastructure/Persistance/Extensions/: AddAuthorization.cs  AddDatabase.cs
Occurrens.Infrastructure/Persistance/Seeders/Database/: DatabaseSeeder.cs
Occurrens.Infrastructure/Persistance/Seeders/Roles/: RolesSeeder.cs
Presentation/: DependencyInjection.cs
src/: Dockerfile  docker-compose.yml  src.sln
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  OccurrensDbContext.cs
src/Infrastructure/Migrations/: 20240702023038_Initial.Designer.cs  20240702023038_Initial.cs  OccurrensDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Accounts/Exceptions/: CreateUserException.cs
src/Infrastructure/Persistance/Accounts/Services/: AccountService.cs
src/Infrastructure/Persistance/Extensions/: AddDatabase.cs
src/Infrastructure/Persistance/Seeders/Database/: DatabaseSeeder.cs
src/Infrastructure/Persistance/Seeders/Roles/: RolesSeeder.cs
(+199 files in other folders)
