# occurrens-backend

Api/Controllers/Account/: AccountController.cs
Api/Controllers/AppointmentWithDoctor/: DoctorController.cs  PatientController.cs
Api/Controllers/Disease/: DoctorDiseasesController.cs
Application/Common/Errors/: Errors.AppointmentErrors.cs
Core/Appointment/DTOS/: DisplayVisitInfoDto.cs  SetVisitInfoDto.cs  UndeterminedVisitsDto.cs
Core/Appointment/Extensions/: Extension.cs
Core/Appointment/Repositories/: IAppointmentRepository.cs
Core/Date/: IDateService.cs
Domain/Entities/: Visit.cs
Infrastructure/Appointment/Repositories/: AppointmentRepository.cs
Infrastructure/Date/: DateService.cs
src/Api/: appsettings.Development.json  appsettings.json
src/Api/ExceptionFilter/: ExceptionFilter.cs
src/Application/: Application.csproj
src/Domain/AuthTokens/: JsonWebToken.cs  RefreshToken.cs
src/Domain/Authentication/: JwtSettings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240703110631_test.Designer.cs  20240703110631_test.cs  20241014172633_AddRefreshToken.Designer.cs  20241014172633_AddRefreshToken.cs  OccurrensDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Accounts/Services/: AccountService.cs
src/Infrastructure/Persistance/CurrentUserService/Services/: CurrentUserService.cs
src/Infrastructure/Persistance/Email/Config/: SmtpConfig.cs
src/Infrastructure/Persistance/Email/Services/: EmailService.cs
src/Infrastructure/Persistance/Extensions/: AddAuthorization.cs
(+46 files in other folders)
